<!DOCTYPE html>
<html>

    <head>
        <div class="header">
            THE PLACEHOLDER
        </div>
    </head>

    <body>
        <style>
        .image-placeholder {
            background-color: rgb(188, 216, 186);
            display: flex;
            height: 200px;
            margin: 5px;
            width: 400px;
            object-fit: fill;
        }

        .header {
            font-size: 50px;
            color: blue;
            font-weight: 900;
            text-align: center;
        }

        .small-text {
            color: #000;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
        }
    </style>
        <center>
            <image class="image-placeholder" src=""></image>
        </center>
        <div class="small-text">
            SIZE: 200px * 400px
        </div>
    </body>

</html>